services:
  - type: web
    name: track-exp-api
    env: node
    rootDir: Mern-Auth/backend
    plan: free
    autoDeploy: true
    buildCommand: npm install
    startCommand: npm start
    envVarGroups:
      - track-exp-secrets
    envVars:
      - key: CORS_ORIGIN
        fromService:
          type: static
          name: track-exp
          property: url

  - type: static
    name: track-exp
    rootDir: Mern-Auth/frontend
    plan: free
    buildCommand: npm install && npm run build
    publishPath: build
    envVars:
      - key: REACT_APP_API_URL
        fromService:
          type: web
          name: track-exp-api
          property: url
